{
  "manifest_version": 2,

  "name": "Afwastool",
  "description": "This extension allows hours to be written easy.",
  "version": "1.0",

  "permissions": [
	"storage"
  ],
  "browser_action": {
    "default_icon": "afwastool.ico",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "/weekcalendar.html",
    "persistent": true
  },
  "content_scripts": [ {
    "js": [ "/js/libraries/angular.min.js", "/js/app.js", "/js/calendar-presets.js"],
    "matches": [ "http://*/*", "https://*/*"]
  }
}