{
  "manifest_version": 2,

  "name": "Afwastool",
  "description": "This extension allows hours to be written easy.",
  "version": "1.0",

  "permissions": [
	"storage",
	"tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_icon": "afwastool.png",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "/index.html",
    "persistent": true
  },
  "content_scripts": [ 
	{
    "js": [
		"/js/libs/date.js", 
		"/js/libs/jquery-1.4.4.min.js", 
		"/js/libs/jquery-ui-1.8.11.custom.min.js", 
		"/js/jquery.weekcalendar.js", 
		"/js/calendar.js",
		"/js/configuration.js",
		"/js/functions.js",
		"/js/init.js",
		"/js/scripts.js"
	],
	"css": [
	    "/js/libs/jquery-ui-1.8.1.custom.css", 
	    "/js/jquery.weekcalendar.css", 
	    "/js/style.css", 
	],
    "matches": [ "http://*/*", "https://*/*"]
	}
   ]
}